# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	typetod
#	typetod/Makefile
#	typetod/distinfo
#	typetod/pkg-descr
#	typetod/pkg-plist
#
echo c - typetod
mkdir -p typetod > /dev/null 2>&1
echo x - typetod/Makefile
sed 's/^X//' >typetod/Makefile << '5eba8da182a45cd5967d6f0c57113d3e'
X# $FreeBSD$
X
XPORTNAME=	typetod
XPORTVERSION= 0.02
XPORTREVISION=	1
XCATEGORIES=	games
XMASTER_SITES=	http://github.com/raviqqe/${PORTNAME}/raw/master/pkg/
X
XMAINTAINER=	raviqqe@gmail.com
XCOMMENT= Typing game with endless mode
X
XLICENSE= public
XLICENSE_NAME= Public Domain
XLICENSE_FILE=	${WRKSRC}/UNLICENSE
XLICENSE_PERMS=  dist-mirror dist-sell pkg-mirror pkg-sell auto-accept
X
XRUN_DEPENDS= python3:${PORTSDIR}/lang/python3
X
X.include <bsd.port.mk>
5eba8da182a45cd5967d6f0c57113d3e
echo x - typetod/distinfo
sed 's/^X//' >typetod/distinfo << '5e296056088f91ae204fe87a60151525'
XSHA256 (typetod-0.02.tar.gz) = 7f068ad570dada1cf5698919006138c3b2c356f9f4c81325ab4c5afc19b955a1
XSIZE (typetod-0.02.tar.gz) = 8393
5e296056088f91ae204fe87a60151525
echo x - typetod/pkg-descr
sed 's/^X//' >typetod/pkg-descr << 'da865d175407285b56ed7417b70dc77b'
Xtypetod - type everything forever
Xtypetod is a terminal typing game with endless mode which can read sample texts
Xfrom fortune command, files, URLs, RSS feeds, and standard input.
Xtypetod is written in Python 3 and its copyright resides in public domain.
X
XWWW: http://github.com/raviqqe/typetod/
da865d175407285b56ed7417b70dc77b
echo x - typetod/pkg-plist
sed 's/^X//' >typetod/pkg-plist << 'c40dc852ac94d9dee6db88d7ca3609fb'
Xbin/typetod
Xman/man6/typetod.6.gz
c40dc852ac94d9dee6db88d7ca3609fb
exit

